# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

#[scrapyd]
#application = scrapy_heroku.app.application

[settings]
default = newsfetch.settings

[deploy]
#url = http://localhost:6800/
project = newsfetch


#[deploy]
#url = http://fourthpillar.herokuapp.com:80/
#username = save4rthpillar@gmail.com
#password = save@1950
#project = newsfetch
#>>>>>>> 10bad541786462cd22e933f7f26af97cf07f2f22
